# Android-API-Manager

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/hr/algebra/android_api_manager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hr/algebra/android_api_manager/: APIManagerPagerActivity.kt  APIManagerPagerAdapter.kt  APIManagerProvider.kt  APIManagerReceiver.kt  APIManagerService.kt  AboutFragment.kt  HostActivity.kt  ItemAdapter.kt  ItemsFragment.kt  SoundRecorderFragment.kt  SplashScreenActivity.kt
app/src/main/java/hr/algebra/android_api_manager/api/: APIManagerApi.kt  APIManagerFetcher.kt  APIManagerItem.kt
app/src/main/java/hr/algebra/android_api_manager/dao/: APIManagerRepository.kt  APIManagerSqlHelper.kt  RepositoryFactory.kt
app/src/main/java/hr/algebra/android_api_manager/factory/: UrlConnectionFactory.kt
app/src/main/java/hr/algebra/android_api_manager/framework/: Extensions.kt
app/src/main/java/hr/algebra/android_api_manager/handler/: ImagesHandler.kt
app/src/main/java/hr/algebra/android_api_manager/model/: Item.kt
app/src/main/res/anim/: blink.xml  rotate.xml
app/src/main/res/drawable/: navigation_text_color.xml
app/src/main/res/layout/: activity_apimanager_pager.xml  activity_host.xml  activity_splash_screen.xml  apimanager_pager.xml  fragment_about.xml  fragment_sound_recorder.xml  item.xml  navigation_header.xml
app/src/main/res/menu/: host_menu.xml  navigation_menu.xml
app/src/main/res/navigation/: fragments.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/hr/algebra/android_api_manager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
