<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/menu_top"
        android:checkableBehavior="single">
    <item
        android:id="@+id/menuItems"
        android:title="@string/items"
        android:icon="@drawable/items"/>

    <item
        android:id="@+id/menuSoundRecorder"
        android:title="@string/sound_recorder"
        android:icon="@drawable/recorder_icon" />

    </group>
    <group
        android:id="@+id/menu_bottom"
        android:checkableBehavior="single">
    <item
        android:id="@+id/menuAbout"
        android:title="@string/about"
        android:icon="@drawable/about"/>
    </group>
</menu>